@mp-small: 5px;
@mp-medium: 10px;
@mp-large: 30px;

@fa-font-path: 'node_modules/font-awesome/fonts';

@welcome-form-width: 300px;
@welcome-form-bgcolor: lighten(#1d1d1d, 5%);
@welcome-form-bordercolor: lighten(@welcome-form-bgcolor, 5%);
